language: python
python: 
 - 2.7

script:
 - python -m unittest
 
install:
  - pip install codecov

coverage:
 - range: “70…100”

script:
  - coverage run AST_Project/TestCase1.py

after_success:
- codecov
