sudo: false

language: python
python: 
 - 2.7

script:
 - python -m unittest
 
install:
  - pip install codecov

script:
  - codecov run AST_Project/TestCase1.py


after_success:
    - bash <(curl -s https://codecov.io/bash)
